.exercise-header
  width: 90%
  margin: 0 auto 60px auto

.exercise-grid
  width: 90%
  margin: auto

.exercise-grid-block
  float: left
  width: 46%
  margin-right: 4%

.exercise-grid-block:nth-child(even)
  margin-right: 0